{
  "name": "trick-card-export",
  "private": true,
  "type": "module",
  "scripts": {
    "build:guides": "node scripts/build_guides.mjs",
    "check:assets": "node scripts/check_rules_assets.mjs",
    "export:cards": "node export_cards.mjs",
    "export:tts-deck": "node export_tts_custom_deck.mjs",
    "export:item-cards": "node export_item_cards.mjs",
    "export:tts-item-deck": "node export_tts_item_deck.mjs",
    "export:reference-cards": "node export_reference_cards.mjs",
    "export:tts-reference-deck": "node export_tts_reference_deck.mjs",
    "export:print": "node export_print_cards.mjs"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  }
}
