{
  "name": "trick-card-export",
  "private": true,
  "type": "module",
  "scripts": {
    "export:cards": "node export_cards.mjs",
    "export:tts-deck": "node export_tts_custom_deck.mjs"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  }
}
